# boot-school-app

./: .gitignore  pom.xml
src/main/java/ru/kpfu/application/: SchoolApplication.java
src/main/java/ru/kpfu/config/: CachingConfig.java  Config.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/ru/kpfu/controllers/: AdminController.java  GlobalExceptionController.java  LoginController.java  RegistrationController.java  StudentController.java  TeacherController.java
src/main/java/ru/kpfu/dtos/: DiaryUnit.java  LessonDto.java  MarkDto.java  StudentClassDto.java  UserDto.java
src/main/java/ru/kpfu/exceptions/: InviteNotFoundException.java
src/main/java/ru/kpfu/forms/: AddHomeworkForm.java  AddMarkForm.java  StudentRegistrationForm.java  TeacherRegistrationForm.java
src/main/java/ru/kpfu/interceptors/: ResourceInterceptor.java
src/main/java/ru/kpfu/models/: Homework.java  Invite.java  Lesson.java  LessonNumberTime.java  Mark.java  StudentClass.java  Subject.java  User.java
src/main/java/ru/kpfu/repositories/: HomeworkRepository.java  InviteRepository.java  LessonRepository.java  MarkRepository.java  StudentClassRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/ru/kpfu/security/config/: RedisSessionRepositoryConfig.java  WebSecurityConfig.java
src/main/java/ru/kpfu/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/security/providers/: AuthenticationProviderImpl.java
src/main/java/ru/kpfu/security/roles/: UserRole.java
src/main/java/ru/kpfu/services/: DateHelper.java  DateUtil.java  DateUtilImpl.java  InviteService.java  InviteServiceImpl.java  RandomInviteGenerator.java  RandomInviteGeneratorImpl.java  RegistrationService.java  RegistrationServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/ru/kpfu/validators/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/resources/: application.properties  db.properties
src/main/resources/sql/: tables.sql
src/main/resources/templates/: admin_invite.ftl  error.ftl  login_page.ftl  student_diary.ftl  student_registration.ftl  student_timetable.ftl  teacher_lesson.ftl  teacher_registration.ftl  teacher_timetable.ftl
src/main/webapp/WEB-INF/views/: admin_invite.ftl  error.ftl  login.ftl  student_diary.ftl  student_registration.ftl  student_timetable.ftl  teacher_lesson.ftl  teacher_registration.ftl  teacher_timetable.ftl
