spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=ugandatunis
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/school_app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true

spring.session.store-type=redis
security.session-store.host=localhost
security.session-store.port=6379
security.session-store.password=

#spring.resources.cache-period=31536000
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379