db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/school_app
db.username=postgres
db.password=ugandatunis

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan = ru.kpfu.models
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans=true